<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <style>
        header {
            background-color: rgb(9, 9, 131);
            color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 20px;
        }

        header p {
            color: white;
        }

        main h1,
        h2,
        p {
            color: rgb(9, 9, 131);
        }


        .panel2 input[type=text],  .panel2 input[type=email],  .panel2 input[type=password]{
            width: 460px;
            padding: 12px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 1.2rem;
        }
        .panel2 input[type=date]{
            width: 200px;
            padding: 12px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 1.2rem;
        }
        .fname, .lname{
            width: 230px !important;

        }
    </style>
</head>

<body style="background-color: rgb(222, 222, 222);">
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>facebook</h1>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <p>Email or Username</p>

                            <input type="email" name="" id="" /><br />
                            <input type="checkbox" /> Keep me logged in
                        </div>
                        <div class="col">
                            <p>Passoword</p>
                            <input type="password" name="" id="" /><br />
                            Forgetten my password
                        </div>
                        <div class="col" style="text-align: center">
                            <button style="margin-top: 20px; width: 100px">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container panel2 ">
        <div class="row">
            <div class="col">
                <h2>Facevook is useless without friends.</h2>
                <h2>Make more friends.</h2>
                <img src="./image.png" alt="" width="100%" />
            </div>
            <div class="col">
                <h1>Create an Account</h1>
                <p>It's Free and always will be.</p>


                <div class="mt-4">

                    <input type="text" placeholder="Firstname" class="fname"><input type="text" name="" class="lname" placeholder="Lastname"><br>
                    <input type="email" name="" placeholder="Email"><br>
                    <input type="email" name="" placeholder="Re-enter Email"><br>
                    <input type="password" name="" placeholder="Passoword"><br>
                    <input type="date" name="" id=""><br>
                <div class="my-4 " style="color: rgb(9, 9, 131);">
                    <input type="radio" name="gender"> Male
                    <input type="radio" name="gender"> Female
                </div>
                <p>
                    By clicking create an account, you agree to our Terms.
                </p>
                <button class="btn btn-success">Signup</button>

                </div>
                <hr>
                <a href="">Create a page for you.</a>
            </div>

        </div>
        </div>
    </main>
</body>

</html>